; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
; lib_ignore = FlexCAN_T4
lib_extra_dirs = ../gvret_libs/
; lib_extra_dirs = ../gvret_libs/GVRET
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = deep+